<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" content="width=device-width, initial-scale-1" name="viewport">
    <title>Elliott4Presi</title>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
    <link href="garbage-can-man-favicon.ico" rel="icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="top-nav-bar" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="support.html">Give moneys</a>
        <a class="active" href="contact.html">Talk your stuff</a>
        <a class="icon" href="javascript:void(0);" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolorem sint magni
        numquam deserunt
        earum fugiat culpa? Earum nam ad deleniti incidunt tempore, ab placeat neque veritatis quaerat aliquam
        doloribus magnam obcaecati nobis sit, voluptatibus consectetur, fugiat modi quam repudiandae quia. Facere ut
        harum rerum quam fuga iste eum ipsa quos odit. Consequatur placeat voluptates blanditiis possimus animi ipsa
        at odit nulla aliquam, rem dicta laborum iusto, provident minus quo hic eligendi incidunt doloribus nobis
        aliquid harum. Quisquam inventore reiciendis, incidunt saepe consequuntur odit distinctio alias, repellat
        deleniti repellendus expedita architecto blanditiis nihil. Amet inventore deserunt id tempore, blanditiis
        accusamus!</p>
</body>

</html>